G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.0.15 (446)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=98.4mil|YSize=169.3mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0984,0.1201,0,0,180.0*
21,1,0.0492,0.1693,0,0,180.0*
1,1,0.0492,-0.0246,0.0600*
1,1,0.0492,0.0246,0.0600*
1,1,0.0492,0.0246,-0.0600*
1,1,0.0492,-0.0246,-0.0600*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=36.6mil|YSize=51.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0366,0.0461,0,0,0.0*
21,1,0.0311,0.0516,0,0,0.0*
1,1,0.0055,0.0156,-0.0230*
1,1,0.0055,-0.0156,-0.0230*
1,1,0.0055,-0.0156,0.0230*
1,1,0.0055,0.0156,0.0230*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=127.6mil|YSize=51.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1276,0.0438,0,0,0.0*
21,1,0.1198,0.0516,0,0,0.0*
1,1,0.0077,0.0599,-0.0219*
1,1,0.0077,-0.0599,-0.0219*
1,1,0.0077,-0.0599,0.0219*
1,1,0.0077,0.0599,0.0219*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,0.0550X0.0394*%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0500,0.0250,0,0,270.0*
21,1,0.0250,0.0500,0,0,270.0*
1,1,0.0250,-0.0125,-0.0125*
1,1,0.0250,-0.0125,0.0125*
1,1,0.0250,0.0125,0.0125*
1,1,0.0250,0.0125,-0.0125*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.0394X0.0550*%
G04:AMPARAMS|DCode=25|XSize=19.3mil|YSize=17.7mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0193,0.0133,0,0,270.0*
21,1,0.0149,0.0177,0,0,270.0*
1,1,0.0044,-0.0066,-0.0074*
1,1,0.0044,-0.0066,0.0074*
1,1,0.0044,0.0066,0.0074*
1,1,0.0044,0.0066,-0.0074*
%
%ADD25ROUNDEDRECTD25*%
D19*
X02805Y0337D02*
D03*
X0308Y0337D02*
D03*
X0279Y0263D02*
D03*
X03065Y0263D02*
D03*
D20*
X028398Y028783D02*
D03*
X0293D02*
D03*
X030202D02*
D03*
D21*
X0293Y031417D02*
D03*
D22*
X0209Y02095D02*
D03*
Y02185D02*
D03*
X0241Y02735D02*
D03*
Y02825D02*
D03*
X02235Y02735D02*
D03*
Y02825D02*
D03*
X0172Y02735D02*
D03*
Y02825D02*
D03*
X0206Y02735D02*
D03*
Y02825D02*
D03*
X01365Y02825D02*
D03*
Y02735D02*
D03*
X01545Y02825D02*
D03*
Y02735D02*
D03*
X0189Y02735D02*
D03*
Y02825D02*
D03*
D23*
X0259Y0283D02*
D03*
Y0273D02*
D03*
D24*
X0198Y0352D02*
D03*
X0207D02*
D03*
D25*
X013266Y031182D02*
D03*
X014034D02*
D03*
X013778D02*
D03*
X013522D02*
D03*
X013266Y030418D02*
D03*
X014034D02*
D03*
X013778D02*
D03*
X013522D02*
D03*
M02*
