G04:AMPARAMS|DCode=19|XSize=98.4mil|YSize=169.3mil|CornerRadius=24.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0984,0.1201,0,0,180.0*
21,1,0.0492,0.1693,0,0,180.0*
1,1,0.0492,-0.0246,0.0600*
1,1,0.0492,0.0246,0.0600*
1,1,0.0492,0.0246,-0.0600*
1,1,0.0492,-0.0246,-0.0600*
%
G04:AMPARAMS|DCode=20|XSize=36.6mil|YSize=51.6mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0366,0.0461,0,0,0.0*
21,1,0.0311,0.0516,0,0,0.0*
1,1,0.0055,0.0156,-0.0230*
1,1,0.0055,-0.0156,-0.0230*
1,1,0.0055,-0.0156,0.0230*
1,1,0.0055,0.0156,0.0230*
%
G04:AMPARAMS|DCode=21|XSize=127.6mil|YSize=51.6mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1276,0.0438,0,0,0.0*
21,1,0.1198,0.0516,0,0,0.0*
1,1,0.0077,0.0599,-0.0219*
1,1,0.0077,-0.0599,-0.0219*
1,1,0.0077,-0.0599,0.0219*
1,1,0.0077,0.0599,0.0219*
%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0500,0.0250,0,0,270.0*
21,1,0.0250,0.0500,0,0,270.0*
1,1,0.0250,-0.0125,-0.0125*
1,1,0.0250,-0.0125,0.0125*
1,1,0.0250,0.0125,0.0125*
1,1,0.0250,0.0125,-0.0125*
%
G04:AMPARAMS|DCode=25|XSize=19.3mil|YSize=17.7mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0193,0.0133,0,0,270.0*
21,1,0.0149,0.0177,0,0,270.0*
1,1,0.0044,-0.0066,-0.0074*
1,1,0.0044,-0.0066,0.0074*
1,1,0.0044,0.0066,0.0074*
1,1,0.0044,0.0066,-0.0074*
%
G04:AMPARAMS|DCode=26|XSize=106.4mil|YSize=177.3mil|CornerRadius=28.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.1064,0.1201,0,0,180.0*
21,1,0.0492,0.1773,0,0,180.0*
1,1,0.0572,-0.0246,0.0600*
1,1,0.0572,0.0246,0.0600*
1,1,0.0572,0.0246,-0.0600*
1,1,0.0572,-0.0246,-0.0600*
%
G04:AMPARAMS|DCode=27|XSize=44.6mil|YSize=59.6mil|CornerRadius=6.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0446,0.0461,0,0,0.0*
21,1,0.0311,0.0596,0,0,0.0*
1,1,0.0135,0.0156,-0.0230*
1,1,0.0135,-0.0156,-0.0230*
1,1,0.0135,-0.0156,0.0230*
1,1,0.0135,0.0156,0.0230*
%
G04:AMPARAMS|DCode=28|XSize=135.6mil|YSize=59.6mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.1356,0.0438,0,0,0.0*
21,1,0.1198,0.0596,0,0,0.0*
1,1,0.0157,0.0599,-0.0219*
1,1,0.0157,-0.0599,-0.0219*
1,1,0.0157,-0.0599,0.0219*
1,1,0.0157,0.0599,0.0219*
%
G04:AMPARAMS|DCode=30|XSize=58mil|YSize=58mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0580,0.0250,0,0,270.0*
21,1,0.0250,0.0580,0,0,270.0*
1,1,0.0330,-0.0125,-0.0125*
1,1,0.0330,-0.0125,0.0125*
1,1,0.0330,0.0125,0.0125*
1,1,0.0330,0.0125,-0.0125*
%
G04:AMPARAMS|DCode=32|XSize=27.3mil|YSize=25.7mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0273,0.0133,0,0,270.0*
21,1,0.0149,0.0257,0,0,270.0*
1,1,0.0124,-0.0066,-0.0074*
1,1,0.0124,-0.0066,0.0074*
1,1,0.0124,0.0066,0.0074*
1,1,0.0124,0.0066,-0.0074*
%
